{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <NUMBER OF ZONES> 2\
<NUMBER OF NODES> 4\
<FIRST THRU NODE> 1\
<NUMBER OF LINKS> 5\
<END OF METADATA>\
\
~ 	Init node 	Term node 	Capacity 	Length 	Free Flow Time 	B	Power	Speed limit 	Toll 	Type	;\
	1	3	1	100	0.00000001	1000000000	1	0	0	1	;\
	1	4	1	100	50	0.02	1	0	0	1	;\
	3	2	1	100	50	0.02	1	0	0	1	;\
	3	4	1	100	10	0.1	1	0	0	1	;\
	4	2	1	100	0.00000001	1000000000	1	0	0	1	;}